{
  "name": "shared",
  "type": "module",
  "private": true,
  "engines": {
    "node": "18.x.x",
    "npm": "9.x.x"
  },
  "scripts": {
    "lint:type": "npx tsc --noEmit",
    "lint:js": "npx eslint \"src/**/*.ts\"",
    "lint": "npm run lint:type && npm run lint:js",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "joi": "17.9.2"
  }
}
